<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  


  <header class="header">
          <nav class="nav">
              <img src="image/logo dark.png" alt="">
              <ul class="ul">
                  <ol><a class="ul-a" href="">Home</a></ol>
                  <ol><a class="ul-a" href="">Product</a></ol>
                  <ol><a class="ul-a" href="">About</a></ol>
                  <ol><a class="ul-a" href="">Contact</a></ol>
              </ul>
              <button class="login">
                  Login
              </button>
          </nav>
      </header>
  
      <main class="main">
          <h1 class="poragraf">
              Work at the speed 
              <br>
              of thought
          </h1>
          <h5 class="prgrf">
              Most calendars are designed for teams. Slate is designed for 
              <br>
  freelancers who want a simple way to plan their schedule.
          </h5>
  
          <div class="btns">
              <button class="try">
                  Try For Free
              </button>
              <button class="learn">
                  Learn More
              </button>
          </div>
      </main>
  
      <img class="screens" src="image/screens.png" alt="">
  
      <section class="sec1">
          <h1 class="poragraf2">
              FEATURES
          </h1>
          <h5 class="prgrf">
              Most calendars are designed for teams. Slate is designed for 
              <br>
  freelancers who want a simple way to plan their schedule.
          </h5>
  
          <div class="feature">
              <img class="tg" src="image/Frame 19 (1).png" alt="">
              <div class="features">
                  <div class="truth">
                      <h2 class="single">
                          <img src="image/ic_round-restaurant-menu.png" alt="">
                          A single source 
                          <br>
                          of truth
                      </h2>
                      <p class="when">
                          When you add work to your 
                          <br>
  Slate calendar we automatically
  <br> 
  calculate useful insights 
  
                      </p>
                  </div>
  
                  <div class="truth">
                      <h2 class="single">
                          <img src="image/mdi_alien-outline.png" alt="">
                          A single source 
                          <br>
                          of truth
                      </h2>
                      <p class="when">
                          When you add work to your 
                          <br>
  Slate calendar we automatically
  <br> 
  calculate useful insights 
  
                      </p>
                  </div>
  
                  <div class="truth">
                      <h2 class="single">
                          <img src="image/mdi_all-inclusive.png" alt="">
                          A single source 
                          <br>
                          of truth
                      </h2>
                      <p class="when">
                          When you add work to your 
                          <br>
  Slate calendar we automatically
  <br> 
  calculate useful insights 
  
                      </p>
                  </div>
              </div>
  
          </div>
      </section>
  
      <section class="sec2">
          <h1 class="poragraf2">
              Contents
          </h1>
          <h5 class="prgrf">
              We focus on ergonomics and meeting you where you work. 
              <br>
  It's only a keystroke away.
          </h5>
  
          <div class="content">
              <div class="content1">
              <h2 class="work">Work</h2>
              <h4 class="ever">
                  Ever wondered if you're too reliant 
                  <br>
                  on a client for work? Slate helps 
  <br>
  you identify .
              </h4>
              <button class="sign">
                  Sign Up
              </button>
              <img class="mac" src="image/Macbook Pro.png" alt="">
          </div>
  

  <div class="content2">
              <h2 class="work">Design with real data</h2>
              <h4 class="ever2">
                  Ever wondered if you're too reliant 
                  <br>
                  on a client for work? Slate helps 
  <br>
  you identify .
              </h4>
              <button class="sign">
                  Try For Free
              </button>
              <img class="mac2" src="image/Boards Notifications.png" alt="">
          </div>
          </div>
          
      </section>
  
      <section class="sec2">
          <div class="nh">
            <div class="asror-olma">
              <h1 class="asrorxon">
                Gallery
              </h1>
              <p class="asrorxon-1">
                We focus on ergonomics and meeting you where you work. <br>
                It's only a keystroke away.
              </p>
            </div>
    
           <div class="box-walp">
            <div class="img-1">
              <img class="img-in" src="image/Rectangle 1.png" alt="">
              <img class="img-in" src="image/Rectangle 1 (1).png" alt="">
              <img class="img-in" src="image/Rectangle 1 (2).png" alt="">
              <img class="img-in" src="image/Rectangle 1 (3).png" alt="">
            </div>
            <div class="img-2">
              <img class="img-in" src="image/Rectangle 1 (4).png" alt="">
              <img class="img-in" src="image/Rectangle 1 (5).png" alt="">
              <img class="img-in" src="image/Rectangle 1 (6).png" alt="">
            </div>
            <button class="buts">
              See more
            </button>
           </div>
    
          </div>
        </section>
  
        <main class="sec3">
          <div class="nh-1">
            <div class="asror-olma">
              <h1 class="asrorxon-2">
                Partners
              </h1>
              <p class="asrorxon-3">
                We focus on ergonomics and meeting you where you work. <br>
                It's only a keystroke away.
              </p>
            </div>
    
           <div class="box-brand">
            <div class="img-3">
              <div class="one-img">
              <img src="image/logos_apple-app-store.png" alt="">
              <img src="image/logos_apiary.png" alt="">
              <img src="image/logos_android-icon.png" alt="">                
              </div>
  
              <div class="two-img">
              <img src="image/logos_basecamp.png" alt="">
              <img src="image/logos_airbnb.png" alt="">
              <img src="image/logos_ibm.png" alt="">                
              </div>
            </div>
    
            <button class="butsi">
              All Partners
            </button>
           </div>
    
          </div>
        </main>
  

  <section class="sec3">
          <div class="box-boxe">
            <h1 class="dad">
              Testimonials
            </h1>
            <div class="box-boxe1">
            
              <div class="box-111">
                <h1 class="hass" style="color: white;">
                  <img class="p-dd" src="image/Ellipse 2.png" alt="">
                  Claire Bell <br>
                  Designer
                </h1>
    
                <p class="cdd">
                   Slate helps you see how many more days <br>
               you need to work to reach your financial <br>
              goal for the month and year. Slate helps <br>
              you see how many more days <br>
               you need to work to reach your financial <br>
              goal for the month and year.your financial <br>
               goal for the month and year.
                </p>
    
              </div>
    
              <div class="box-112">
              <h1 class="hass" style="color: white;">
                <img class="p-dd" src="image/Ellipse 2 (1).png" alt="">
                Francisco Lane <br>
                Designer
              </h1>
    
              <p class="cdd">
                 Slate helps you see how many more days <br>
             you need to work to reach your financial <br>
            goal for the month and year. Slate helps <br>
            you see how many more days <br>
             you need to work to reach your financial <br>
            goal for the month and year.your financial <br>
             goal for the month and year.
              </p>
    
           
              <div class="box-113">
                <h1 class="hass" style="color: white;">
                  <img class="p-dd" src="image/Ellipse 2 (2).png" alt="">
                  Ralph Fisher <br>
                  Designer 
                </h1>
      
                <p class="cdd">
                   Slate helps you see how many more days <br>
               you need to work to reach your financial <br>
              goal for the month and year. Slate helps <br>
              you see how many more days <br>
               you need to work to reach your financial <br>
              goal for the month and year.your financial <br>
               goal for the month and year.
                </p>
    
            </div>
    
    
            <div class="box-114">
              <h1 class="hass" style="color: white;">
                <img class="p-dd" src="image/Ellipse 2 (3).png" alt="">
                Ralph Fisher <br>
                Designer 
              </h1>
              <p class="cdd">
                  Slate helps you see how many more days <br>
              you need to work to reach your financial <br>
             goal for the month and year. Slate helps <br>
             you see how many more days <br>
              you need to work to reach your financial <br>
             goal for the month and year.your financial <br>
              goal for the month and year.
               </p>
     
           </div>
     
             </div>
           </div>
            </section>
    
     
        <main>
          <div class="asra">
            <div class="box-dla">
              <h1 class="bmw-m5">
                OpenType features <br>
                and Variable fonts
              </h1>
              
          <button class="bnv">
            Try For Free
          </button>
            </div>
            <img class="sra" src="image/Line Chart 1.png" alt="">
          </div>
        </main>
    
      
        <footer>
          <div class="box-fot">
          <div class="box-p">
            <h2 class="p-clas">
              Fingertipe
            </h1>
            <p class="aria">
              Home
            </p>
            <p class="aria">
              Examples
            </p>
            <p class="aria">
              Pricing
            </p>
          
            <p class="aria">
              Updates
            </p>
          </div>
    
          <div class="box-p">
            <h2 class="p-clas">
              Resources
            </h1>
            <p class="aria">
              Home
            </p>
            <p class="aria">
              Examples
            </p>
            <p class="aria">
              Pricing
            </p>
          
            <p class="aria">
  
  Updates
            </p>
          </div>
    
          <div class="box-p">
            <h2 class="p-clas">
              About
            </h1>
            <p class="aria">
              Home
            </p>
            <p class="aria">
              Examples
            </p>
            <p class="aria">
              Pricing
            </p>
          
            <p class="aria">
              Updates
            </p>
          </div>
    
          <div class="box-phon">
            <p class="phon-and" style="color: white;">
              <img class="loca" src="image/bx_bx-map.png" alt="">
              7480 Mockingbird Hill undefined 
            </p>
            <p class="phon-ands" style="color: white;">
              <img class="locav" src="image/ic_baseline-phone-android.png" alt="">
              (239) 555-0108
            </p>
            <img class="sc" src="image/social media.png" alt="">
          </div>
    
        </div>
        </footer>

    </body>
    </html>